<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.android.gan091.gramaudenar.MapsActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etContrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Contrasena"
                    android:inputType="numberPassword"
                    android:textSize="7dp" />

                <Button
                    android:id="@+id/btnValidar"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Validar"
                    android:textSize="7dp"/>

                <Button
                    android:id="@+id/btnBloquear"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Bloquear"
                    android:textSize="7dp" />

                <Button
                    android:id="@+id/btnFijar"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Fijar Zona"
                    android:textSize="7dp"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/btnBackup"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Save DB"
                    android:textSize="7dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spSector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>

                <Spinner
                    android:id="@+id/spCorregimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Spinner>

                <Button
                    android:id="@+id/btnActualizar"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="Actualizar"
                    android:textSize="7dp"/>

            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </FrameLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>

</android.support.v4.widget.DrawerLayout>


