<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.gan091.gramaudenar.FachadaActivity">
    <item
        android:id="@+id/action_addF"
        android:orderInCategory="100"
        android:title="Agregar Fachada"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_saveF"
        android:orderInCategory="100"
        android:title="Guardar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exitF"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />
</menu>