<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.gan091.gramaudenar.MainActivity">

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />
</menu>
