<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.gan091.gramaudenar.PuertaActivity">
    <item
        android:id="@+id/action_addP"
        android:orderInCategory="100"
        android:title="Agregar Puerta"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_saveP"
        android:orderInCategory="100"
        android:title="Guardar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exitP"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />
</menu>